#этот файл используется как основной при создании образов загрузчика grub2
#для загрузчика в гибридном iso (grub2.eltorito) надо добавить строку
#search.file /grub2.eltorito root
#этот конфиг находится внутри загрузчика.

if [ -e /EFI/BOOT/grub.cfg ]; then
    set prefix=($root)/EFI/BOOT
    configfile ($root)/EFI/BOOT/grub.cfg
else
    search.file /grub.cfg root
    set prefix=($root)
    configfile ($root)/grub.cfg
fi
