if [ -e /EFI/BOOT/grub.cfg ]; then
    set prefix=($root)/EFI/BOOT
    configfile ($root)/EFI/BOOT/grub.cfg
else
    search.file /grub.cfg root
    set prefix=($root)
    configfile ($root)/grub.cfg
fi